<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TestDriverAPI: Dokumentacja klasy CloudBackup.CBGoogleDriver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TestDriverAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCloudBackup.html">CloudBackup</a></li><li class="navelem"><a class="el" href="classCloudBackup_1_1CBGoogleDriver.html">CBGoogleDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classCloudBackup_1_1CBGoogleDriver-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy CloudBackup.CBGoogleDriver</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla CloudBackup.CBGoogleDriver</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCloudBackup_1_1CBGoogleDriver.png" usemap="#CloudBackup.CBGoogleDriver_map" alt=""/>
  <map id="CloudBackup.CBGoogleDriver_map" name="CloudBackup.CBGoogleDriver_map">
<area href="classCloudBackup_1_1CBDriver.html" alt="CloudBackup.CBDriver" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8c5481e7ad16324cb888f2927f29b788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5481e7ad16324cb888f2927f29b788"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommands</b> ()</td></tr>
<tr class="separator:a8c5481e7ad16324cb888f2927f29b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9420a48d75a7ea6ac5c0bf009a5cfae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9420a48d75a7ea6ac5c0bf009a5cfae"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetAuthorizationUrl</b> ()</td></tr>
<tr class="separator:aa9420a48d75a7ea6ac5c0bf009a5cfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a2cbd233e0ce60a161ae7a05fcae90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a2cbd233e0ce60a161ae7a05fcae90"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetToken</b> (String code)</td></tr>
<tr class="separator:a04a2cbd233e0ce60a161ae7a05fcae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672c7f9b61f029d8d4099d4d689e605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0672c7f9b61f029d8d4099d4d689e605"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshToken</b> (String refreshToken)</td></tr>
<tr class="separator:a0672c7f9b61f029d8d4099d4d689e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae408c435c317ecf5d8f72f364c4a3747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae408c435c317ecf5d8f72f364c4a3747"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilesList</b> ()</td></tr>
<tr class="separator:ae408c435c317ecf5d8f72f364c4a3747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4afbe448d6e52a80f991cd95f2f1fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4afbe448d6e52a80f991cd95f2f1fef"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>UploadFile</b> (String filename)</td></tr>
<tr class="separator:ae4afbe448d6e52a80f991cd95f2f1fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2ca0b61fe09b5a551423efd4ddd075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2ca0b61fe09b5a551423efd4ddd075"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteFile</b> (String id)</td></tr>
<tr class="separator:acb2ca0b61fe09b5a551423efd4ddd075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9814869fe18e66575ce10c99b3d8eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9814869fe18e66575ce10c99b3d8eb1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetFile</b> (String id)</td></tr>
<tr class="separator:ae9814869fe18e66575ce10c99b3d8eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCloudBackup_1_1CBDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCloudBackup_1_1CBDriver')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td></tr>
<tr class="memitem:a75007849060ec96eec917f7a3dc020e6 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75007849060ec96eec917f7a3dc020e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptAllCertifications</b> (object sender, System.Security.Cryptography.X509Certificates.X509Certificate certification, System.Security.Cryptography.X509Certificates.X509Chain chain, System.Net.Security.SslPolicyErrors sslPolicyErrors)</td></tr>
<tr class="separator:a75007849060ec96eec917f7a3dc020e6 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c546eb1503cd57bd8d5b9284b0a54 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51c546eb1503cd57bd8d5b9284b0a54"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (String command, String accessToken)</td></tr>
<tr class="separator:ab51c546eb1503cd57bd8d5b9284b0a54 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf5ec429f6d1556ac9191274fbe4957 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf5ec429f6d1556ac9191274fbe4957"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GET</b> (String url, Dictionary&lt; String, String &gt; query, Dictionary&lt; String, String &gt; postParameters, Dictionary&lt; String, String &gt; headers, byte[] rawData)</td></tr>
<tr class="separator:a3bf5ec429f6d1556ac9191274fbe4957 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bc1a9b01d8c5aef9bc04da43fd6424 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bc1a9b01d8c5aef9bc04da43fd6424"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>POST</b> (String url, Dictionary&lt; String, String &gt; query, Dictionary&lt; String, String &gt; postParameters, Dictionary&lt; String, String &gt; headers, byte[] rawData)</td></tr>
<tr class="separator:a68bc1a9b01d8c5aef9bc04da43fd6424 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef2742c24d4556851d655baeb35222b inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef2742c24d4556851d655baeb35222b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>DELETE</b> (String url, Dictionary&lt; String, String &gt; query, Dictionary&lt; String, String &gt; postParameters, Dictionary&lt; String, String &gt; headers, byte[] rawData)</td></tr>
<tr class="separator:a5ef2742c24d4556851d655baeb35222b inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_classCloudBackup_1_1CBDriver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCloudBackup_1_1CBDriver')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td></tr>
<tr class="memitem:a6237acc912dcdd56ca71fcd6ccb714f2 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6237acc912dcdd56ca71fcd6ccb714f2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>authUrl</b> = &quot;https://localhost&quot;</td></tr>
<tr class="separator:a6237acc912dcdd56ca71fcd6ccb714f2 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b159149258568c6d763a1a6d0303ac inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b159149258568c6d763a1a6d0303ac"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tokenUrl</b> = &quot;https://localhost&quot;</td></tr>
<tr class="separator:ac1b159149258568c6d763a1a6d0303ac inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4019aed4b6bc0e7172a97754f36ee86 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4019aed4b6bc0e7172a97754f36ee86"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>commandUrl</b> = &quot;https://localhost&quot;</td></tr>
<tr class="separator:af4019aed4b6bc0e7172a97754f36ee86 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9233f6d4be82ef23c3369769f416d0 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9233f6d4be82ef23c3369769f416d0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>accessToken</b> = null</td></tr>
<tr class="separator:abd9233f6d4be82ef23c3369769f416d0 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c77856e767317f81bf5a312f0b48523 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c77856e767317f81bf5a312f0b48523"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>refreshToken</b> = null</td></tr>
<tr class="separator:a4c77856e767317f81bf5a312f0b48523 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf0fc4df6d0c62d19b939dfa4ebb5c inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcf0fc4df6d0c62d19b939dfa4ebb5c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>czas_waznosci</b> = null</td></tr>
<tr class="separator:a0bcf0fc4df6d0c62d19b939dfa4ebb5c inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>TestDriverAPI/WpfApp/CBGoogleDriver.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 13 kwi 2015 14:11:15 dla TestDriverAPI programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
