<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TestDriverAPI: Dokumentacja klasy TestDriverAPI.MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TestDriverAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTestDriverAPI.html">TestDriverAPI</a></li><li class="navelem"><a class="el" href="classTestDriverAPI_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classTestDriverAPI_1_1MainWindow-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy TestDriverAPI.MainWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="classTestDriverAPI_1_1MainWindow.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla TestDriverAPI.MainWindow</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTestDriverAPI_1_1MainWindow.png" usemap="#TestDriverAPI.MainWindow_map" alt=""/>
  <map id="TestDriverAPI.MainWindow_map" name="TestDriverAPI.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a9ab3be1d2cb8fb6c4619c50b36178f2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab3be1d2cb8fb6c4619c50b36178f2d"></a>
CBDriversManager&#160;</td><td class="memItemRight" valign="bottom"><b>driversManager</b></td></tr>
<tr class="separator:a9ab3be1d2cb8fb6c4619c50b36178f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a93bff6c279a34b42966a39642245e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a93bff6c279a34b42966a39642245e3"></a>
CBDriver&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b></td></tr>
<tr class="separator:a1a93bff6c279a34b42966a39642245e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab443a53b35642800150823154bb1dabd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab443a53b35642800150823154bb1dabd"></a>
CBConfig&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:ab443a53b35642800150823154bb1dabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ad5396e036c7810b74748ac6714b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83ad5396e036c7810b74748ac6714b8"></a>
CBLog&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:aa83ad5396e036c7810b74748ac6714b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>TestDriverAPI/MainWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 15 maj 2015 00:23:43 dla TestDriverAPI programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
