<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TestDriverAPI: Dokumentacja klasy CloudBackup.CBDriverConfigElement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TestDriverAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCloudBackup.html">CloudBackup</a></li><li class="navelem"><a class="el" href="classCloudBackup_1_1CBDriverConfigElement.html">CBDriverConfigElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="classCloudBackup_1_1CBDriverConfigElement-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy CloudBackup.CBDriverConfigElement</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla CloudBackup.CBDriverConfigElement</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCloudBackup_1_1CBDriverConfigElement.png" usemap="#CloudBackup.CBDriverConfigElement_map" alt=""/>
  <map id="CloudBackup.CBDriverConfigElement_map" name="CloudBackup.CBDriverConfigElement_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab6d22b20d9390b124ed29483c614c100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d22b20d9390b124ed29483c614c100"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (String key)</td></tr>
<tr class="separator:ab6d22b20d9390b124ed29483c614c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e0c60c85035cb6659184cc8f356a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e0c60c85035cb6659184cc8f356a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (String key, String value)</td></tr>
<tr class="separator:ac1e0c60c85035cb6659184cc8f356a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a0f2889edc96fb6c1b3f2854cebb0729e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2889edc96fb6c1b3f2854cebb0729e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f2889edc96fb6c1b3f2854cebb0729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a060b3aa6ba76bee5e4b4fffdf50c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a060b3aa6ba76bee5e4b4fffdf50c9e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ClientID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a060b3aa6ba76bee5e4b4fffdf50c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634ce84f4f219fbd38118a9f403b70f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634ce84f4f219fbd38118a9f403b70f4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ClientSecret</b><code> [get, set]</code></td></tr>
<tr class="separator:a634ce84f4f219fbd38118a9f403b70f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22ce02dffeaa73b910424e7e1580cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd22ce02dffeaa73b910424e7e1580cd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>RedirectURL</b><code> [get, set]</code></td></tr>
<tr class="separator:acd22ce02dffeaa73b910424e7e1580cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a974acbafef340126797537bd54496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a974acbafef340126797537bd54496"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>AuthToken</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0a974acbafef340126797537bd54496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a38c23329a5542b73d13895b5953f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a38c23329a5542b73d13895b5953f06"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>AuthTokenType</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a38c23329a5542b73d13895b5953f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a319025ced2446c0bfd0482f02c713f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a319025ced2446c0bfd0482f02c713f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>AuthTokenExpire</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a319025ced2446c0bfd0482f02c713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab207e7597a59dc040d335a7040d47142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab207e7597a59dc040d335a7040d47142"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshToken</b><code> [get, set]</code></td></tr>
<tr class="separator:ab207e7597a59dc040d335a7040d47142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>TestDriverAPI/WpfApp/CBDriverConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 13 kwi 2015 14:11:15 dla TestDriverAPI programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
