<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CloudBackupLib: Dokumentacja klasy CloudBackup.CBWatcher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CloudBackupLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCloudBackup.html">CloudBackup</a></li><li class="navelem"><a class="el" href="classCloudBackup_1_1CBWatcher.html">CBWatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="classCloudBackup_1_1CBWatcher-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy CloudBackup.CBWatcher</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nazsłuchiwanie zmian w systemie plików  
 <a href="classCloudBackup_1_1CBWatcher.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad8a7d0475215435d9517a741a015721e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBWatcher.html#ad8a7d0475215435d9517a741a015721e">CBWatcher</a> (<a class="el" href="classCloudBackup_1_1CBConfigFolder.html">CBConfigFolder</a> folderConfig, <a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a> driverConfig)</td></tr>
<tr class="memdesc:ad8a7d0475215435d9517a741a015721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#ad8a7d0475215435d9517a741a015721e">Więcej...</a><br/></td></tr>
<tr class="separator:ad8a7d0475215435d9517a741a015721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea37d3aa4b89d9fdcad91fcdc24d9909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBWatcher.html#aea37d3aa4b89d9fdcad91fcdc24d9909">Start</a> ()</td></tr>
<tr class="memdesc:aea37d3aa4b89d9fdcad91fcdc24d9909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starowanie watchera przez usługę  <a href="#aea37d3aa4b89d9fdcad91fcdc24d9909">Więcej...</a><br/></td></tr>
<tr class="separator:aea37d3aa4b89d9fdcad91fcdc24d9909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf155604f7d7bb858b8d737f4eae1d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBWatcher.html#abf155604f7d7bb858b8d737f4eae1d3d">Stop</a> ()</td></tr>
<tr class="memdesc:abf155604f7d7bb858b8d737f4eae1d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zatrzymywanie watchera przez usługę  <a href="#abf155604f7d7bb858b8d737f4eae1d3d">Więcej...</a><br/></td></tr>
<tr class="separator:abf155604f7d7bb858b8d737f4eae1d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:abb9e7cff7cfc6119b8201193e7b4b24a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBWatcher.html#abb9e7cff7cfc6119b8201193e7b4b24a">Run</a> ()</td></tr>
<tr class="memdesc:abb9e7cff7cfc6119b8201193e7b4b24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niewykorzystywana  <a href="#abb9e7cff7cfc6119b8201193e7b4b24a">Więcej...</a><br/></td></tr>
<tr class="separator:abb9e7cff7cfc6119b8201193e7b4b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Nazsłuchiwanie zmian w systemie plików </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ad8a7d0475215435d9517a741a015721e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudBackup.CBWatcher.CBWatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCloudBackup_1_1CBConfigFolder.html">CBConfigFolder</a>&#160;</td>
          <td class="paramname"><em>folderConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a>&#160;</td>
          <td class="paramname"><em>driverConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">folderConfig</td><td>konfiguracja folderu</td></tr>
    <tr><td class="paramname">driverConfig</td><td>konfiguracaj drivera</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="abb9e7cff7cfc6119b8201193e7b4b24a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CloudBackup.CBWatcher.Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Niewykorzystywana </p>

</div>
</div>
<a class="anchor" id="aea37d3aa4b89d9fdcad91fcdc24d9909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudBackup.CBWatcher.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starowanie watchera przez usługę </p>

</div>
</div>
<a class="anchor" id="abf155604f7d7bb858b8d737f4eae1d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudBackup.CBWatcher.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zatrzymywanie watchera przez usługę </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>CBWatcher.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano So, 16 maj 2015 02:24:04 dla CloudBackupLib programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
