<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CloudBackupLib: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CloudBackupLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCloudBackup.html">CloudBackup</a></li><li class="navelem"><a class="el" href="classCloudBackup_1_1CBDriver.html">CBDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloudBackup.CBDriver Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a75007849060ec96eec917f7a3dc020e6">AcceptAllCertifications</a>(object sender, System.Security.Cryptography.X509Certificates.X509Certificate certification, System.Security.Cryptography.X509Certificates.X509Chain chain, System.Net.Security.SslPolicyErrors sslPolicyErrors)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accessToken</b> (zdefiniowana w <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a>)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>authUrl</b> (zdefiniowana w <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a>)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#ad1cfa95794a724c0422c86eac0346ec6">CBDriver</a>(CBConfigDriver config=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>commandUrl</b> (zdefiniowana w <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a>)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>config</b> (zdefiniowana w <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a>)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contentUrl</b> (zdefiniowana w <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a>)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a34c7b69eceac449ffd2aedb249b8820e">CreateFile</a>(String path)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#ad2fcc485bb4f26cc7177b6328e47e3da">CreateFolder</a>(String path, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>czas_waznosci</b> (zdefiniowana w <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a>)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#aeda25bc00d9018d89f33f4d39d91fef8">DeleteFile</a>(String path, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a620508951815dc66859c3e53c8c683b9">DeleteFolder</a>(String path, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a1df6c2864ea74fc48c9386506df596dd">DownloadFile</a>(String remotePath, String localPath=&quot;tmp&quot;)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a263f2bfc1a00aefb2b7c8de2c433af43">Find</a>(String name, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#ab830fe64a1521857318513d8ec49d6ee">FindFiles</a>(String name, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#ac41d16d7f2976d1e13963292ae531b15">Get</a>(String command, String accessToken, Boolean printConsole=false)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#aede162c8a504aae6793017858644e291">GetAuthorizationUrl</a>()</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a50d1adc2fc41354bee98dddebac07187">GetCommands</a>()</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a4feb2791b55d86e1d15c657fa3276fcc">GetCredential</a>()</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a99f558f0cc8e0ec86789cb0b5a9f8455">GetID</a>(String path, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a94eb76f61ad6e70d6eb4d1862f86785e">GetToken</a>(String code)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a1a5eabd34c6c7b2deda91fe16094d603">ListFiles</a>()</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#aa819e754cbad31dd889529116739fc48">ListFolder</a>(String name, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log</b> (zdefiniowana w <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a>)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a285ef99c9f6265117bf6c57058750b79">MoveFile</a>(String oldPath, String newPath)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#ae96b1a4844125c46e4e1d15b5347c24a">MoveFolder</a>(String oldPath, String newPath, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (zdefiniowana w <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a>)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refreshToken</b> (zdefiniowana w <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a>)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a4aa85a8c97ed639100dfc92f2f4f69d8">RefreshToken</a>(String refreshToken)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#af37731ce675877e596fad5ea91556a47">RenameFile</a>(String oldPath, String newPath, String newName, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a0cd14a1a44b65883618c0497486539c3">RenameFolder</a>(String oldPath, String newPath, String newName, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a42aea91bfdb337c414ec72990d7ac8d6">REQUEST</a>(String method, String url, Dictionary&lt; String, String &gt; getData, Dictionary&lt; String, String &gt; postData, Dictionary&lt; String, String &gt; headers, byte[] rawData)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#afb8c6adbd4d21a87417391e71500b7ad">REQUEST_Location</a>(String method, String url, Dictionary&lt; String, String &gt; getData, Dictionary&lt; String, String &gt; postData, Dictionary&lt; String, String &gt; headers, byte[] rawData)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a6c56d7a013a2fd91048ee71ec707fc86">SetConfig</a>(CBConfigDriver config)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a1caa355adda6fa0ea457cadb3d03f80e">Start</a>()</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#acaa6b10659b86042c0b7726523ed989f">Stop</a>()</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tokenUrl</b> (zdefiniowana w <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a>)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a568e369115c7d3e286eb7e836d590108">UploadFile</a>(String filename, String remoteFilename, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html#a50696b7a5bca3e67a57d62e78e430d76">UploadFile2</a>(String filename, String remoteFilename, String parent=null)</td><td class="entry"><a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano So, 16 maj 2015 02:24:03 dla CloudBackupLib programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
