<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CloudBackupLib: Dokumentacja klasy CloudBackup.CBDriverGoogle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CloudBackupLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCloudBackup.html">CloudBackup</a></li><li class="navelem"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html">CBDriverGoogle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classCloudBackup_1_1CBDriverGoogle-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy CloudBackup.CBDriverGoogle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za komunikację z dyskiem Google  
 <a href="classCloudBackup_1_1CBDriverGoogle.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla CloudBackup.CBDriverGoogle</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCloudBackup_1_1CBDriverGoogle.png" usemap="#CloudBackup.CBDriverGoogle_map" alt=""/>
  <map id="CloudBackup.CBDriverGoogle_map" name="CloudBackup.CBDriverGoogle_map">
<area href="classCloudBackup_1_1CBDriver.html" title="Klasa obsługująca dyski - wersja ogólna " alt="CloudBackup.CBDriver" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0c737a3d1ccba17d48810a1ba35f4638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c737a3d1ccba17d48810a1ba35f4638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CBDriverGoogle</b> (<a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a> config=null)</td></tr>
<tr class="separator:a0c737a3d1ccba17d48810a1ba35f4638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0426f5de634f9745aad25517c335e2cb"><td class="memItemLeft" align="right" valign="top">override String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a0426f5de634f9745aad25517c335e2cb">GetCommands</a> ()</td></tr>
<tr class="memdesc:a0426f5de634f9745aad25517c335e2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie listy komend nie wymagającyh argumentów przy wywołaniu  <a href="#a0426f5de634f9745aad25517c335e2cb">Więcej...</a><br/></td></tr>
<tr class="separator:a0426f5de634f9745aad25517c335e2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88524e3e69ed82523d878e4387195d3"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#ac88524e3e69ed82523d878e4387195d3">GetAuthorizationUrl</a> ()</td></tr>
<tr class="memdesc:ac88524e3e69ed82523d878e4387195d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie adresu strony do autoryzacji przez użytkownika dostępu do jego danych  <a href="#ac88524e3e69ed82523d878e4387195d3">Więcej...</a><br/></td></tr>
<tr class="separator:ac88524e3e69ed82523d878e4387195d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513ecfcef0661131a642200894c5766"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a5513ecfcef0661131a642200894c5766">GetToken</a> (String code)</td></tr>
<tr class="memdesc:a5513ecfcef0661131a642200894c5766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie tokenu dostępu i odświeżenia  <a href="#a5513ecfcef0661131a642200894c5766">Więcej...</a><br/></td></tr>
<tr class="separator:a5513ecfcef0661131a642200894c5766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17ba0477a4be83be9cc12437a22f9f2"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#ac17ba0477a4be83be9cc12437a22f9f2">RefreshToken</a> (String refreshToken)</td></tr>
<tr class="memdesc:ac17ba0477a4be83be9cc12437a22f9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pogranie nowego tokenu dostępu na podstawie tokenu odświeżenia  <a href="#ac17ba0477a4be83be9cc12437a22f9f2">Więcej...</a><br/></td></tr>
<tr class="separator:ac17ba0477a4be83be9cc12437a22f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb217d0447f6c76149138643538ecf10"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#aeb217d0447f6c76149138643538ecf10">GetID</a> (String path, String parentID=&quot;root&quot;)</td></tr>
<tr class="memdesc:aeb217d0447f6c76149138643538ecf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamiana ścieżki na odpowiedni numer ID  <a href="#aeb217d0447f6c76149138643538ecf10">Więcej...</a><br/></td></tr>
<tr class="separator:aeb217d0447f6c76149138643538ecf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6fc1265e68596c6b34f911edec3b22"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a3d6fc1265e68596c6b34f911edec3b22">Find</a> (String name, String parentID=&quot;root&quot;)</td></tr>
<tr class="memdesc:a3d6fc1265e68596c6b34f911edec3b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szukanie pliku/katalogu o podanym ID  <a href="#a3d6fc1265e68596c6b34f911edec3b22">Więcej...</a><br/></td></tr>
<tr class="separator:a3d6fc1265e68596c6b34f911edec3b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3c4242f687a6b185ecb0df51991f57"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a8d3c4242f687a6b185ecb0df51991f57">CreateFolder</a> (String path, String parentID=&quot;root&quot;)</td></tr>
<tr class="memdesc:a8d3c4242f687a6b185ecb0df51991f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzenie nowego katalogu  <a href="#a8d3c4242f687a6b185ecb0df51991f57">Więcej...</a><br/></td></tr>
<tr class="separator:a8d3c4242f687a6b185ecb0df51991f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971cc86e6a58edf0e15854e328e9fa32"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a971cc86e6a58edf0e15854e328e9fa32">RenameFolder</a> (String oldPath, String newPath, String newName, String parentID=&quot;root&quot;)</td></tr>
<tr class="memdesc:a971cc86e6a58edf0e15854e328e9fa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana nazwy katalogu  <a href="#a971cc86e6a58edf0e15854e328e9fa32">Więcej...</a><br/></td></tr>
<tr class="separator:a971cc86e6a58edf0e15854e328e9fa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ea101135cedfa59651caadcea53420"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a08ea101135cedfa59651caadcea53420">DeleteFolder</a> (String path, String parentID=&quot;root&quot;)</td></tr>
<tr class="memdesc:a08ea101135cedfa59651caadcea53420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kasowanie folderu  <a href="#a08ea101135cedfa59651caadcea53420">Więcej...</a><br/></td></tr>
<tr class="separator:a08ea101135cedfa59651caadcea53420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707b6157a1697cfbaeba02745b1c4aa0"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a707b6157a1697cfbaeba02745b1c4aa0">UploadFile</a> (String filename, String remoteFilename, String parentID=&quot;root&quot;)</td></tr>
<tr class="memdesc:a707b6157a1697cfbaeba02745b1c4aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysyłanie pliku na dysk  <a href="#a707b6157a1697cfbaeba02745b1c4aa0">Więcej...</a><br/></td></tr>
<tr class="separator:a707b6157a1697cfbaeba02745b1c4aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b73ee26593c1696cf144497c54fc387"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a8b73ee26593c1696cf144497c54fc387">UploadFile2</a> (String filename, String remoteFilename, String parentID=&quot;root&quot;)</td></tr>
<tr class="memdesc:a8b73ee26593c1696cf144497c54fc387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysyłanie pliku na dysk  <a href="#a8b73ee26593c1696cf144497c54fc387">Więcej...</a><br/></td></tr>
<tr class="separator:a8b73ee26593c1696cf144497c54fc387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab274a88ecc868024120bd91aa085c0"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a8ab274a88ecc868024120bd91aa085c0">RenameFile</a> (String oldPath, String newPath, String newName, String parentID=&quot;root&quot;)</td></tr>
<tr class="memdesc:a8ab274a88ecc868024120bd91aa085c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana nazwy pliku  <a href="#a8ab274a88ecc868024120bd91aa085c0">Więcej...</a><br/></td></tr>
<tr class="separator:a8ab274a88ecc868024120bd91aa085c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60be21aa7ddd519339ed93e3a4d7e9"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a6c60be21aa7ddd519339ed93e3a4d7e9">DeleteFile</a> (String name, String parentID=&quot;root&quot;)</td></tr>
<tr class="memdesc:a6c60be21aa7ddd519339ed93e3a4d7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kasowanie pliku  <a href="#a6c60be21aa7ddd519339ed93e3a4d7e9">Więcej...</a><br/></td></tr>
<tr class="separator:a6c60be21aa7ddd519339ed93e3a4d7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323d27d86ce39867109e8517c821e504"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a323d27d86ce39867109e8517c821e504">DownloadFile</a> (String id, String filename=&quot;tmp&quot;)</td></tr>
<tr class="memdesc:a323d27d86ce39867109e8517c821e504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie pliku z dysku  <a href="#a323d27d86ce39867109e8517c821e504">Więcej...</a><br/></td></tr>
<tr class="separator:a323d27d86ce39867109e8517c821e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a56dd9ddb8b6a57500af99442eef9d"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a94a56dd9ddb8b6a57500af99442eef9d">ListFolder</a> (String name, String parentID=&quot;root&quot;)</td></tr>
<tr class="memdesc:a94a56dd9ddb8b6a57500af99442eef9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listowanie zawartości katalogu  <a href="#a94a56dd9ddb8b6a57500af99442eef9d">Więcej...</a><br/></td></tr>
<tr class="separator:a94a56dd9ddb8b6a57500af99442eef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8ad68385ee46685e03d175713af52"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a11c8ad68385ee46685e03d175713af52">FindFiles</a> (String name, String parentID=&quot;root&quot;)</td></tr>
<tr class="memdesc:a11c8ad68385ee46685e03d175713af52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szukanie pliku/plików  <a href="#a11c8ad68385ee46685e03d175713af52">Więcej...</a><br/></td></tr>
<tr class="separator:a11c8ad68385ee46685e03d175713af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181628f2d8b27cf156282b055d1ad0da"><td class="memItemLeft" align="right" valign="top">override String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a181628f2d8b27cf156282b055d1ad0da">ListFiles</a> ()</td></tr>
<tr class="memdesc:a181628f2d8b27cf156282b055d1ad0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listowanie (wszystkich) plików  <a href="#a181628f2d8b27cf156282b055d1ad0da">Więcej...</a><br/></td></tr>
<tr class="separator:a181628f2d8b27cf156282b055d1ad0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCloudBackup_1_1CBDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCloudBackup_1_1CBDriver')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td></tr>
<tr class="memitem:ad1cfa95794a724c0422c86eac0346ec6 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#ad1cfa95794a724c0422c86eac0346ec6">CBDriver</a> (<a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a> config=null)</td></tr>
<tr class="memdesc:ad1cfa95794a724c0422c86eac0346ec6 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#ad1cfa95794a724c0422c86eac0346ec6">Więcej...</a><br/></td></tr>
<tr class="separator:ad1cfa95794a724c0422c86eac0346ec6 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c56d7a013a2fd91048ee71ec707fc86 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a6c56d7a013a2fd91048ee71ec707fc86">SetConfig</a> (<a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a> config)</td></tr>
<tr class="memdesc:a6c56d7a013a2fd91048ee71ec707fc86 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie konfiguracji drivera  <a href="#a6c56d7a013a2fd91048ee71ec707fc86">Więcej...</a><br/></td></tr>
<tr class="separator:a6c56d7a013a2fd91048ee71ec707fc86 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caa355adda6fa0ea457cadb3d03f80e inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a1caa355adda6fa0ea457cadb3d03f80e">Start</a> ()</td></tr>
<tr class="memdesc:a1caa355adda6fa0ea457cadb3d03f80e inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niewykorzystywane  <a href="#a1caa355adda6fa0ea457cadb3d03f80e">Więcej...</a><br/></td></tr>
<tr class="separator:a1caa355adda6fa0ea457cadb3d03f80e inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa6b10659b86042c0b7726523ed989f inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#acaa6b10659b86042c0b7726523ed989f">Stop</a> ()</td></tr>
<tr class="memdesc:acaa6b10659b86042c0b7726523ed989f inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niewykorzystywane  <a href="#acaa6b10659b86042c0b7726523ed989f">Więcej...</a><br/></td></tr>
<tr class="separator:acaa6b10659b86042c0b7726523ed989f inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75007849060ec96eec917f7a3dc020e6 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a75007849060ec96eec917f7a3dc020e6">AcceptAllCertifications</a> (object sender, System.Security.Cryptography.X509Certificates.X509Certificate certification, System.Security.Cryptography.X509Certificates.X509Chain chain, System.Net.Security.SslPolicyErrors sslPolicyErrors)</td></tr>
<tr class="memdesc:a75007849060ec96eec917f7a3dc020e6 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akceptowanie wszelkich certyfikatów - zwłaszcza tych niepoprawnych  <a href="#a75007849060ec96eec917f7a3dc020e6">Więcej...</a><br/></td></tr>
<tr class="separator:a75007849060ec96eec917f7a3dc020e6 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41d16d7f2976d1e13963292ae531b15 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#ac41d16d7f2976d1e13963292ae531b15">Get</a> (String command, String accessToken, Boolean printConsole=false)</td></tr>
<tr class="memdesc:ac41d16d7f2976d1e13963292ae531b15 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda GET protokołu HTTP dla podstawowych komend nie wymagających parametów  <a href="#ac41d16d7f2976d1e13963292ae531b15">Więcej...</a><br/></td></tr>
<tr class="separator:ac41d16d7f2976d1e13963292ae531b15 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aea91bfdb337c414ec72990d7ac8d6 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a42aea91bfdb337c414ec72990d7ac8d6">REQUEST</a> (String method, String url, Dictionary&lt; String, String &gt; getData, Dictionary&lt; String, String &gt; postData, Dictionary&lt; String, String &gt; headers, byte[] rawData)</td></tr>
<tr class="memdesc:a42aea91bfdb337c414ec72990d7ac8d6 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dowolne zapytanie HTTP na podstawie dostarczonych argumentów  <a href="#a42aea91bfdb337c414ec72990d7ac8d6">Więcej...</a><br/></td></tr>
<tr class="separator:a42aea91bfdb337c414ec72990d7ac8d6 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8c6adbd4d21a87417391e71500b7ad inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#afb8c6adbd4d21a87417391e71500b7ad">REQUEST_Location</a> (String method, String url, Dictionary&lt; String, String &gt; getData, Dictionary&lt; String, String &gt; postData, Dictionary&lt; String, String &gt; headers, byte[] rawData)</td></tr>
<tr class="memdesc:afb8c6adbd4d21a87417391e71500b7ad inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie HTTP zwracające adres URL dla kolejnego zapytania  <a href="#afb8c6adbd4d21a87417391e71500b7ad">Więcej...</a><br/></td></tr>
<tr class="separator:afb8c6adbd4d21a87417391e71500b7ad inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feb2791b55d86e1d15c657fa3276fcc inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a4feb2791b55d86e1d15c657fa3276fcc">GetCredential</a> ()</td></tr>
<tr class="memdesc:a4feb2791b55d86e1d15c657fa3276fcc inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiereanie dodatkowych tokenów na dostęp do OpenStackAPI  <a href="#a4feb2791b55d86e1d15c657fa3276fcc">Więcej...</a><br/></td></tr>
<tr class="separator:a4feb2791b55d86e1d15c657fa3276fcc inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b1a4844125c46e4e1d15b5347c24a inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#ae96b1a4844125c46e4e1d15b5347c24a">MoveFolder</a> (String oldPath, String newPath, String parent=null)</td></tr>
<tr class="memdesc:ae96b1a4844125c46e4e1d15b5347c24a inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przenoszenie folderu  <a href="#ae96b1a4844125c46e4e1d15b5347c24a">Więcej...</a><br/></td></tr>
<tr class="separator:ae96b1a4844125c46e4e1d15b5347c24a inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c7b69eceac449ffd2aedb249b8820e inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a34c7b69eceac449ffd2aedb249b8820e">CreateFile</a> (String path)</td></tr>
<tr class="memdesc:a34c7b69eceac449ffd2aedb249b8820e inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzenie pustego pliku  <a href="#a34c7b69eceac449ffd2aedb249b8820e">Więcej...</a><br/></td></tr>
<tr class="separator:a34c7b69eceac449ffd2aedb249b8820e inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285ef99c9f6265117bf6c57058750b79 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a285ef99c9f6265117bf6c57058750b79">MoveFile</a> (String oldPath, String newPath)</td></tr>
<tr class="memdesc:a285ef99c9f6265117bf6c57058750b79 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przenoszenie pliku  <a href="#a285ef99c9f6265117bf6c57058750b79">Więcej...</a><br/></td></tr>
<tr class="separator:a285ef99c9f6265117bf6c57058750b79 inherit pub_methods_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_attribs_classCloudBackup_1_1CBDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCloudBackup_1_1CBDriver')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td></tr>
<tr class="memitem:a206d5127ab7788af443e78d6fe869fc4 inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206d5127ab7788af443e78d6fe869fc4"></a>
<a class="el" href="classCloudBackup_1_1CBLog.html">CBLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:a206d5127ab7788af443e78d6fe869fc4 inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c022dfd1375720d9f4237ba41dc4e7 inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c022dfd1375720d9f4237ba41dc4e7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa1c022dfd1375720d9f4237ba41dc4e7 inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0fb7e7a9863d99faa569708a41d26a inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0fb7e7a9863d99faa569708a41d26a"></a>
<a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:aff0fb7e7a9863d99faa569708a41d26a inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9233f6d4be82ef23c3369769f416d0 inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9233f6d4be82ef23c3369769f416d0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>accessToken</b> = null</td></tr>
<tr class="separator:abd9233f6d4be82ef23c3369769f416d0 inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c77856e767317f81bf5a312f0b48523 inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c77856e767317f81bf5a312f0b48523"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>refreshToken</b> = null</td></tr>
<tr class="separator:a4c77856e767317f81bf5a312f0b48523 inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae681110272079aad8a519ad8ea9b80a4 inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae681110272079aad8a519ad8ea9b80a4"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>czas_waznosci</b></td></tr>
<tr class="separator:ae681110272079aad8a519ad8ea9b80a4 inherit pub_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCloudBackup_1_1CBDriver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCloudBackup_1_1CBDriver')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classCloudBackup_1_1CBDriver.html">CloudBackup.CBDriver</a></td></tr>
<tr class="memitem:a6237acc912dcdd56ca71fcd6ccb714f2 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6237acc912dcdd56ca71fcd6ccb714f2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>authUrl</b> = &quot;&quot;</td></tr>
<tr class="separator:a6237acc912dcdd56ca71fcd6ccb714f2 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b159149258568c6d763a1a6d0303ac inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b159149258568c6d763a1a6d0303ac"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tokenUrl</b> = &quot;&quot;</td></tr>
<tr class="separator:ac1b159149258568c6d763a1a6d0303ac inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4019aed4b6bc0e7172a97754f36ee86 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4019aed4b6bc0e7172a97754f36ee86"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>commandUrl</b> = &quot;&quot;</td></tr>
<tr class="separator:af4019aed4b6bc0e7172a97754f36ee86 inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051602c35ec859d61f3cb6c65f9d39db inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051602c35ec859d61f3cb6c65f9d39db"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>contentUrl</b> = &quot;&quot;</td></tr>
<tr class="separator:a051602c35ec859d61f3cb6c65f9d39db inherit pro_attribs_classCloudBackup_1_1CBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedzialna za komunikację z dyskiem Google </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a8d3c4242f687a6b185ecb0df51991f57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.CreateFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em> = <code>&quot;root&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tworzenie nowego katalogu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pełna ścieżka tworzonego katalogu</td></tr>
    <tr><td class="paramname">parentID</td><td>ID katalogu początkowego (domyślnie: root)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>JSON zwracany przez driver.REQUEST()</dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#ad2fcc485bb4f26cc7177b6328e47e3da">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a6c60be21aa7ddd519339ed93e3a4d7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.DeleteFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em> = <code>&quot;root&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kasowanie pliku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pełna ścieżka na dysku</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#aeda25bc00d9018d89f33f4d39d91fef8">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a08ea101135cedfa59651caadcea53420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.DeleteFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em> = <code>&quot;root&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kasowanie folderu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pełna ścieżna kasowanego katalogu</td></tr>
    <tr><td class="paramname">parentID</td><td>ID katalogu początkowego (domyślnie: root)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>JSON zwracany przez driver.REQUEST()</dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#a620508951815dc66859c3e53c8c683b9">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a323d27d86ce39867109e8517c821e504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.DownloadFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;tmp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobieranie pliku z dysku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">remotePath</td><td>zdalna pełna ścieżka</td></tr>
    <tr><td class="paramname">localPath</td><td>lokalna pełna ścieżka</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#a1df6c2864ea74fc48c9386506df596dd">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6fc1265e68596c6b34f911edec3b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.Find </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em> = <code>&quot;root&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szukanie pliku/katalogu o podanym ID </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>szukane ID</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy poszukiwań</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#a263f2bfc1a00aefb2b7c8de2c433af43">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a11c8ad68385ee46685e03d175713af52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.FindFiles </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em> = <code>&quot;root&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szukanie pliku/plików </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>(częściowa) nazwa pliku</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#ab830fe64a1521857318513d8ec49d6ee">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="ac88524e3e69ed82523d878e4387195d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.GetAuthorizationUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobranie adresu strony do autoryzacji przez użytkownika dostępu do jego danych </p>
<dl class="section return"><dt>Zwraca</dt><dd>adres URL</dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#aede162c8a504aae6793017858644e291">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a0426f5de634f9745aad25517c335e2cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String [] CloudBackup.CBDriverGoogle.GetCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobieranie listy komend nie wymagającyh argumentów przy wywołaniu </p>
<dl class="section return"><dt>Zwraca</dt><dd>lista koemnd w postaci adresu URL</dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#a50d1adc2fc41354bee98dddebac07187">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="aeb217d0447f6c76149138643538ecf10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.GetID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em> = <code>&quot;root&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zamiana ścieżki na odpowiedni numer ID </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>ścieżka pliku/fodleru na dysku</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>ID pliku/katalogu</dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#a99f558f0cc8e0ec86789cb0b5a9f8455">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a5513ecfcef0661131a642200894c5766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.GetToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobranie tokenu dostępu i odświeżenia </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>kod dostarczony podczas procesu autoryzacji</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>token dostępu i odświeżenia (format JSON)</dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#a94eb76f61ad6e70d6eb4d1862f86785e">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a181628f2d8b27cf156282b055d1ad0da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.ListFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listowanie (wszystkich) plików </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#a1a5eabd34c6c7b2deda91fe16094d603">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a94a56dd9ddb8b6a57500af99442eef9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.ListFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em> = <code>&quot;root&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listowanie zawartości katalogu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>pełna ścieżka</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#aa819e754cbad31dd889529116739fc48">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="ac17ba0477a4be83be9cc12437a22f9f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.RefreshToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>refreshToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pogranie nowego tokenu dostępu na podstawie tokenu odświeżenia </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">refreshToken</td><td>token odświeżenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>token dostepu (format JSON)</dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#a4aa85a8c97ed639100dfc92f2f4f69d8">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab274a88ecc868024120bd91aa085c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.RenameFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em> = <code>&quot;root&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana nazwy pliku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPath</td><td>stara pełna ścieżka</td></tr>
    <tr><td class="paramname">newPath</td><td>nowa pełna ścieżka</td></tr>
    <tr><td class="paramname">newName</td><td>nowa sama nazwa pliku </td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#af37731ce675877e596fad5ea91556a47">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a971cc86e6a58edf0e15854e328e9fa32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.RenameFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em> = <code>&quot;root&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana nazwy katalogu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPath</td><td>pełna ścieżka starego katalogu</td></tr>
    <tr><td class="paramname">newPath</td><td>pełna ścieżka nowego katalogu</td></tr>
    <tr><td class="paramname">newName</td><td>sama nazwa nowego katalogu</td></tr>
    <tr><td class="paramname">parentID</td><td>ID katalogu początkowego (domyślnie: root)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>JSON zwracany przez driver.REQUEST()</dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#a0cd14a1a44b65883618c0497486539c3">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a707b6157a1697cfbaeba02745b1c4aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.UploadFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>remoteFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em> = <code>&quot;root&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wysyłanie pliku na dysk </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>lokalna pełna ścieżka do pliku</td></tr>
    <tr><td class="paramname">remoteFilename</td><td>nazwa (ścieżka) na dysku</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#a568e369115c7d3e286eb7e836d590108">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<a class="anchor" id="a8b73ee26593c1696cf144497c54fc387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override String CloudBackup.CBDriverGoogle.UploadFile2 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>remoteFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em> = <code>&quot;root&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wysyłanie pliku na dysk </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>lokalna pełna ścieżka do pliku</td></tr>
    <tr><td class="paramname">remoteFilename</td><td>nazwa (ścieżka) na dysku</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana z <a class="el" href="classCloudBackup_1_1CBDriver.html#a50696b7a5bca3e67a57d62e78e430d76">CloudBackup.CBDriver</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>CBDriverGoogle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano So, 16 maj 2015 02:24:03 dla CloudBackupLib programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
