<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CloudBackupLib: Dokumentacja klasy CloudBackup.CBDriver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CloudBackupLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCloudBackup.html">CloudBackup</a></li><li class="navelem"><a class="el" href="classCloudBackup_1_1CBDriver.html">CBDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="classCloudBackup_1_1CBDriver-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy CloudBackup.CBDriver</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa obsługująca dyski - wersja ogólna  
 <a href="classCloudBackup_1_1CBDriver.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla CloudBackup.CBDriver</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCloudBackup_1_1CBDriver.png" usemap="#CloudBackup.CBDriver_map" alt=""/>
  <map id="CloudBackup.CBDriver_map" name="CloudBackup.CBDriver_map">
<area href="classCloudBackup_1_1CBDriverDropbox.html" title="Klasa odpowiedzialna za komunikację z dyskiem Dropbox " alt="CloudBackup.CBDriverDropbox" shape="rect" coords="0,56,192,80"/>
<area href="classCloudBackup_1_1CBDriverGoogle.html" title="Klasa odpowiedzialna za komunikację z dyskiem Google " alt="CloudBackup.CBDriverGoogle" shape="rect" coords="202,56,394,80"/>
<area href="classCloudBackup_1_1CBDriverHubic.html" title="Klasa odpowiedzialna za komunikację z dyskiem HubiC " alt="CloudBackup.CBDriverHubic" shape="rect" coords="404,56,596,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad1cfa95794a724c0422c86eac0346ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#ad1cfa95794a724c0422c86eac0346ec6">CBDriver</a> (<a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a> config=null)</td></tr>
<tr class="memdesc:ad1cfa95794a724c0422c86eac0346ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="#ad1cfa95794a724c0422c86eac0346ec6">Więcej...</a><br/></td></tr>
<tr class="separator:ad1cfa95794a724c0422c86eac0346ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c56d7a013a2fd91048ee71ec707fc86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a6c56d7a013a2fd91048ee71ec707fc86">SetConfig</a> (<a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a> config)</td></tr>
<tr class="memdesc:a6c56d7a013a2fd91048ee71ec707fc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie konfiguracji drivera  <a href="#a6c56d7a013a2fd91048ee71ec707fc86">Więcej...</a><br/></td></tr>
<tr class="separator:a6c56d7a013a2fd91048ee71ec707fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caa355adda6fa0ea457cadb3d03f80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a1caa355adda6fa0ea457cadb3d03f80e">Start</a> ()</td></tr>
<tr class="memdesc:a1caa355adda6fa0ea457cadb3d03f80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niewykorzystywane  <a href="#a1caa355adda6fa0ea457cadb3d03f80e">Więcej...</a><br/></td></tr>
<tr class="separator:a1caa355adda6fa0ea457cadb3d03f80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa6b10659b86042c0b7726523ed989f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#acaa6b10659b86042c0b7726523ed989f">Stop</a> ()</td></tr>
<tr class="memdesc:acaa6b10659b86042c0b7726523ed989f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niewykorzystywane  <a href="#acaa6b10659b86042c0b7726523ed989f">Więcej...</a><br/></td></tr>
<tr class="separator:acaa6b10659b86042c0b7726523ed989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75007849060ec96eec917f7a3dc020e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a75007849060ec96eec917f7a3dc020e6">AcceptAllCertifications</a> (object sender, System.Security.Cryptography.X509Certificates.X509Certificate certification, System.Security.Cryptography.X509Certificates.X509Chain chain, System.Net.Security.SslPolicyErrors sslPolicyErrors)</td></tr>
<tr class="memdesc:a75007849060ec96eec917f7a3dc020e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akceptowanie wszelkich certyfikatów - zwłaszcza tych niepoprawnych  <a href="#a75007849060ec96eec917f7a3dc020e6">Więcej...</a><br/></td></tr>
<tr class="separator:a75007849060ec96eec917f7a3dc020e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41d16d7f2976d1e13963292ae531b15"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#ac41d16d7f2976d1e13963292ae531b15">Get</a> (String command, String accessToken, Boolean printConsole=false)</td></tr>
<tr class="memdesc:ac41d16d7f2976d1e13963292ae531b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda GET protokołu HTTP dla podstawowych komend nie wymagających parametów  <a href="#ac41d16d7f2976d1e13963292ae531b15">Więcej...</a><br/></td></tr>
<tr class="separator:ac41d16d7f2976d1e13963292ae531b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aea91bfdb337c414ec72990d7ac8d6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a42aea91bfdb337c414ec72990d7ac8d6">REQUEST</a> (String method, String url, Dictionary&lt; String, String &gt; getData, Dictionary&lt; String, String &gt; postData, Dictionary&lt; String, String &gt; headers, byte[] rawData)</td></tr>
<tr class="memdesc:a42aea91bfdb337c414ec72990d7ac8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dowolne zapytanie HTTP na podstawie dostarczonych argumentów  <a href="#a42aea91bfdb337c414ec72990d7ac8d6">Więcej...</a><br/></td></tr>
<tr class="separator:a42aea91bfdb337c414ec72990d7ac8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8c6adbd4d21a87417391e71500b7ad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#afb8c6adbd4d21a87417391e71500b7ad">REQUEST_Location</a> (String method, String url, Dictionary&lt; String, String &gt; getData, Dictionary&lt; String, String &gt; postData, Dictionary&lt; String, String &gt; headers, byte[] rawData)</td></tr>
<tr class="memdesc:afb8c6adbd4d21a87417391e71500b7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapytanie HTTP zwracające adres URL dla kolejnego zapytania  <a href="#afb8c6adbd4d21a87417391e71500b7ad">Więcej...</a><br/></td></tr>
<tr class="separator:afb8c6adbd4d21a87417391e71500b7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d1adc2fc41354bee98dddebac07187"><td class="memItemLeft" align="right" valign="top">virtual String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a50d1adc2fc41354bee98dddebac07187">GetCommands</a> ()</td></tr>
<tr class="memdesc:a50d1adc2fc41354bee98dddebac07187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie listy komend nie wymagającyh argumentów przy wywołaniu  <a href="#a50d1adc2fc41354bee98dddebac07187">Więcej...</a><br/></td></tr>
<tr class="separator:a50d1adc2fc41354bee98dddebac07187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede162c8a504aae6793017858644e291"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#aede162c8a504aae6793017858644e291">GetAuthorizationUrl</a> ()</td></tr>
<tr class="memdesc:aede162c8a504aae6793017858644e291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie adresu strony do autoryzacji przez użytkownika dostępu do jego danych  <a href="#aede162c8a504aae6793017858644e291">Więcej...</a><br/></td></tr>
<tr class="separator:aede162c8a504aae6793017858644e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb76f61ad6e70d6eb4d1862f86785e"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a94eb76f61ad6e70d6eb4d1862f86785e">GetToken</a> (String code)</td></tr>
<tr class="memdesc:a94eb76f61ad6e70d6eb4d1862f86785e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie tokenu dostępu i odświeżenia  <a href="#a94eb76f61ad6e70d6eb4d1862f86785e">Więcej...</a><br/></td></tr>
<tr class="separator:a94eb76f61ad6e70d6eb4d1862f86785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa85a8c97ed639100dfc92f2f4f69d8"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a4aa85a8c97ed639100dfc92f2f4f69d8">RefreshToken</a> (String refreshToken)</td></tr>
<tr class="memdesc:a4aa85a8c97ed639100dfc92f2f4f69d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pogranie nowego tokenu dostępu na podstawie tokenu odświeżenia  <a href="#a4aa85a8c97ed639100dfc92f2f4f69d8">Więcej...</a><br/></td></tr>
<tr class="separator:a4aa85a8c97ed639100dfc92f2f4f69d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feb2791b55d86e1d15c657fa3276fcc"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a4feb2791b55d86e1d15c657fa3276fcc">GetCredential</a> ()</td></tr>
<tr class="memdesc:a4feb2791b55d86e1d15c657fa3276fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiereanie dodatkowych tokenów na dostęp do OpenStackAPI  <a href="#a4feb2791b55d86e1d15c657fa3276fcc">Więcej...</a><br/></td></tr>
<tr class="separator:a4feb2791b55d86e1d15c657fa3276fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f558f0cc8e0ec86789cb0b5a9f8455"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a99f558f0cc8e0ec86789cb0b5a9f8455">GetID</a> (String path, String parent=null)</td></tr>
<tr class="memdesc:a99f558f0cc8e0ec86789cb0b5a9f8455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamiana ścieżki na odpowiedni numer ID  <a href="#a99f558f0cc8e0ec86789cb0b5a9f8455">Więcej...</a><br/></td></tr>
<tr class="separator:a99f558f0cc8e0ec86789cb0b5a9f8455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f2bfc1a00aefb2b7c8de2c433af43"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a263f2bfc1a00aefb2b7c8de2c433af43">Find</a> (String name, String parent=null)</td></tr>
<tr class="memdesc:a263f2bfc1a00aefb2b7c8de2c433af43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szukanie pliku/katalogu o podanym ID  <a href="#a263f2bfc1a00aefb2b7c8de2c433af43">Więcej...</a><br/></td></tr>
<tr class="separator:a263f2bfc1a00aefb2b7c8de2c433af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fcc485bb4f26cc7177b6328e47e3da"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#ad2fcc485bb4f26cc7177b6328e47e3da">CreateFolder</a> (String path, String parent=null)</td></tr>
<tr class="memdesc:ad2fcc485bb4f26cc7177b6328e47e3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzenie nowego katalogu  <a href="#ad2fcc485bb4f26cc7177b6328e47e3da">Więcej...</a><br/></td></tr>
<tr class="separator:ad2fcc485bb4f26cc7177b6328e47e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd14a1a44b65883618c0497486539c3"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a0cd14a1a44b65883618c0497486539c3">RenameFolder</a> (String oldPath, String newPath, String newName, String parent=null)</td></tr>
<tr class="memdesc:a0cd14a1a44b65883618c0497486539c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana nazwy katalogu  <a href="#a0cd14a1a44b65883618c0497486539c3">Więcej...</a><br/></td></tr>
<tr class="separator:a0cd14a1a44b65883618c0497486539c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620508951815dc66859c3e53c8c683b9"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a620508951815dc66859c3e53c8c683b9">DeleteFolder</a> (String path, String parent=null)</td></tr>
<tr class="memdesc:a620508951815dc66859c3e53c8c683b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kasowanie folderu  <a href="#a620508951815dc66859c3e53c8c683b9">Więcej...</a><br/></td></tr>
<tr class="separator:a620508951815dc66859c3e53c8c683b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b1a4844125c46e4e1d15b5347c24a"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#ae96b1a4844125c46e4e1d15b5347c24a">MoveFolder</a> (String oldPath, String newPath, String parent=null)</td></tr>
<tr class="memdesc:ae96b1a4844125c46e4e1d15b5347c24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przenoszenie folderu  <a href="#ae96b1a4844125c46e4e1d15b5347c24a">Więcej...</a><br/></td></tr>
<tr class="separator:ae96b1a4844125c46e4e1d15b5347c24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568e369115c7d3e286eb7e836d590108"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a568e369115c7d3e286eb7e836d590108">UploadFile</a> (String filename, String remoteFilename, String parent=null)</td></tr>
<tr class="memdesc:a568e369115c7d3e286eb7e836d590108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysyłanie pliku na dysk  <a href="#a568e369115c7d3e286eb7e836d590108">Więcej...</a><br/></td></tr>
<tr class="separator:a568e369115c7d3e286eb7e836d590108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50696b7a5bca3e67a57d62e78e430d76"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a50696b7a5bca3e67a57d62e78e430d76">UploadFile2</a> (String filename, String remoteFilename, String parent=null)</td></tr>
<tr class="memdesc:a50696b7a5bca3e67a57d62e78e430d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysyłanie pliku na dysk  <a href="#a50696b7a5bca3e67a57d62e78e430d76">Więcej...</a><br/></td></tr>
<tr class="separator:a50696b7a5bca3e67a57d62e78e430d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37731ce675877e596fad5ea91556a47"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#af37731ce675877e596fad5ea91556a47">RenameFile</a> (String oldPath, String newPath, String newName, String parent=null)</td></tr>
<tr class="memdesc:af37731ce675877e596fad5ea91556a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana nazwy pliku  <a href="#af37731ce675877e596fad5ea91556a47">Więcej...</a><br/></td></tr>
<tr class="separator:af37731ce675877e596fad5ea91556a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda25bc00d9018d89f33f4d39d91fef8"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#aeda25bc00d9018d89f33f4d39d91fef8">DeleteFile</a> (String path, String parent=null)</td></tr>
<tr class="memdesc:aeda25bc00d9018d89f33f4d39d91fef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kasowanie pliku  <a href="#aeda25bc00d9018d89f33f4d39d91fef8">Więcej...</a><br/></td></tr>
<tr class="separator:aeda25bc00d9018d89f33f4d39d91fef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6c2864ea74fc48c9386506df596dd"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a1df6c2864ea74fc48c9386506df596dd">DownloadFile</a> (String remotePath, String localPath=&quot;tmp&quot;)</td></tr>
<tr class="memdesc:a1df6c2864ea74fc48c9386506df596dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie pliku z dysku  <a href="#a1df6c2864ea74fc48c9386506df596dd">Więcej...</a><br/></td></tr>
<tr class="separator:a1df6c2864ea74fc48c9386506df596dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c7b69eceac449ffd2aedb249b8820e"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a34c7b69eceac449ffd2aedb249b8820e">CreateFile</a> (String path)</td></tr>
<tr class="memdesc:a34c7b69eceac449ffd2aedb249b8820e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzenie pustego pliku  <a href="#a34c7b69eceac449ffd2aedb249b8820e">Więcej...</a><br/></td></tr>
<tr class="separator:a34c7b69eceac449ffd2aedb249b8820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285ef99c9f6265117bf6c57058750b79"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a285ef99c9f6265117bf6c57058750b79">MoveFile</a> (String oldPath, String newPath)</td></tr>
<tr class="memdesc:a285ef99c9f6265117bf6c57058750b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przenoszenie pliku  <a href="#a285ef99c9f6265117bf6c57058750b79">Więcej...</a><br/></td></tr>
<tr class="separator:a285ef99c9f6265117bf6c57058750b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa819e754cbad31dd889529116739fc48"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#aa819e754cbad31dd889529116739fc48">ListFolder</a> (String name, String parent=null)</td></tr>
<tr class="memdesc:aa819e754cbad31dd889529116739fc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listowanie zawartości katalogu  <a href="#aa819e754cbad31dd889529116739fc48">Więcej...</a><br/></td></tr>
<tr class="separator:aa819e754cbad31dd889529116739fc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab830fe64a1521857318513d8ec49d6ee"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#ab830fe64a1521857318513d8ec49d6ee">FindFiles</a> (String name, String parent=null)</td></tr>
<tr class="memdesc:ab830fe64a1521857318513d8ec49d6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szukanie pliku/plików  <a href="#ab830fe64a1521857318513d8ec49d6ee">Więcej...</a><br/></td></tr>
<tr class="separator:ab830fe64a1521857318513d8ec49d6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5eabd34c6c7b2deda91fe16094d603"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBDriver.html#a1a5eabd34c6c7b2deda91fe16094d603">ListFiles</a> ()</td></tr>
<tr class="memdesc:a1a5eabd34c6c7b2deda91fe16094d603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listowanie (wszystkich) plików  <a href="#a1a5eabd34c6c7b2deda91fe16094d603">Więcej...</a><br/></td></tr>
<tr class="separator:a1a5eabd34c6c7b2deda91fe16094d603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a206d5127ab7788af443e78d6fe869fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206d5127ab7788af443e78d6fe869fc4"></a>
<a class="el" href="classCloudBackup_1_1CBLog.html">CBLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:a206d5127ab7788af443e78d6fe869fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c022dfd1375720d9f4237ba41dc4e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c022dfd1375720d9f4237ba41dc4e7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa1c022dfd1375720d9f4237ba41dc4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0fb7e7a9863d99faa569708a41d26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0fb7e7a9863d99faa569708a41d26a"></a>
<a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:aff0fb7e7a9863d99faa569708a41d26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9233f6d4be82ef23c3369769f416d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9233f6d4be82ef23c3369769f416d0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>accessToken</b> = null</td></tr>
<tr class="separator:abd9233f6d4be82ef23c3369769f416d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c77856e767317f81bf5a312f0b48523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c77856e767317f81bf5a312f0b48523"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>refreshToken</b> = null</td></tr>
<tr class="separator:a4c77856e767317f81bf5a312f0b48523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae681110272079aad8a519ad8ea9b80a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae681110272079aad8a519ad8ea9b80a4"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>czas_waznosci</b></td></tr>
<tr class="separator:ae681110272079aad8a519ad8ea9b80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a6237acc912dcdd56ca71fcd6ccb714f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6237acc912dcdd56ca71fcd6ccb714f2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>authUrl</b> = &quot;&quot;</td></tr>
<tr class="separator:a6237acc912dcdd56ca71fcd6ccb714f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b159149258568c6d763a1a6d0303ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b159149258568c6d763a1a6d0303ac"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>tokenUrl</b> = &quot;&quot;</td></tr>
<tr class="separator:ac1b159149258568c6d763a1a6d0303ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4019aed4b6bc0e7172a97754f36ee86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4019aed4b6bc0e7172a97754f36ee86"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>commandUrl</b> = &quot;&quot;</td></tr>
<tr class="separator:af4019aed4b6bc0e7172a97754f36ee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051602c35ec859d61f3cb6c65f9d39db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051602c35ec859d61f3cb6c65f9d39db"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>contentUrl</b> = &quot;&quot;</td></tr>
<tr class="separator:a051602c35ec859d61f3cb6c65f9d39db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa obsługująca dyski - wersja ogólna </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ad1cfa95794a724c0422c86eac0346ec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudBackup.CBDriver.CBDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a>&#160;</td>
          <td class="paramname"><em>config</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>obiekt z konfiguracja drivera</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a75007849060ec96eec917f7a3dc020e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CloudBackup.CBDriver.AcceptAllCertifications </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Security.Cryptography.X509Certificates.X509Certificate&#160;</td>
          <td class="paramname"><em>certification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Security.Cryptography.X509Certificates.X509Chain&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Net.Security.SslPolicyErrors&#160;</td>
          <td class="paramname"><em>sslPolicyErrors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Akceptowanie wszelkich certyfikatów - zwłaszcza tych niepoprawnych </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">certification</td><td></td></tr>
    <tr><td class="paramname">chain</td><td></td></tr>
    <tr><td class="paramname">sslPolicyErrors</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a34c7b69eceac449ffd2aedb249b8820e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.CreateFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tworzenie pustego pliku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pełna ścieżka z nazwą pliku</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad2fcc485bb4f26cc7177b6328e47e3da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.CreateFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tworzenie nowego katalogu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pełna ścieżka tworzonego katalogu</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>pusty string</dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a8d3c4242f687a6b185ecb0df51991f57">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a39c94c63ed897365f87b0c916325e068">CloudBackup.CBDriverHubic</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#aca2357c15efefc7d0a7099b4cc9ee566">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<a class="anchor" id="aeda25bc00d9018d89f33f4d39d91fef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.DeleteFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kasowanie pliku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pełna ścieżka na dysku</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a6c60be21aa7ddd519339ed93e3a4d7e9">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a7ddba8fb44cc20f713b17c4edf4f84f7">CloudBackup.CBDriverHubic</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#acdcd3964fd20aa21f899ac8a8be88ded">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<a class="anchor" id="a620508951815dc66859c3e53c8c683b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.DeleteFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kasowanie folderu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>pełna ścieżna kasowanego katalogu</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>pusty string</dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a08ea101135cedfa59651caadcea53420">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#ae421bd68f1ea5b2c5d4fb4a202bb0ee3">CloudBackup.CBDriverHubic</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#a9299eafcf62e9959519537def46bdf9c">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<a class="anchor" id="a1df6c2864ea74fc48c9386506df596dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.DownloadFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>remotePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>localPath</em> = <code>&quot;tmp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobieranie pliku z dysku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">remotePath</td><td>zdalna pełna ścieżka</td></tr>
    <tr><td class="paramname">localPath</td><td>lokalna pełna ścieżka</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a323d27d86ce39867109e8517c821e504">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a13f136f3c52481cd2a043cc913e3988c">CloudBackup.CBDriverHubic</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#ac1534225749420acfc46371b82ceba5d">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<a class="anchor" id="a263f2bfc1a00aefb2b7c8de2c433af43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.Find </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szukanie pliku/katalogu o podanym ID </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>szukane ID</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy poszukiwań</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a3d6fc1265e68596c6b34f911edec3b22">CloudBackup.CBDriverGoogle</a>.</p>

</div>
</div>
<a class="anchor" id="ab830fe64a1521857318513d8ec49d6ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.FindFiles </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szukanie pliku/plików </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>(częściowa) nazwa pliku</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a11c8ad68385ee46685e03d175713af52">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a9f77e36293ee7e353525d57743d14bd8">CloudBackup.CBDriverHubic</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#a126b436b4c3baf113369a4d31773b8b6">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<a class="anchor" id="ac41d16d7f2976d1e13963292ae531b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CloudBackup.CBDriver.Get </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>accessToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>printConsole</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda GET protokołu HTTP dla podstawowych komend nie wymagających parametów </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>komenda do wysłania</td></tr>
    <tr><td class="paramname">accessToken</td><td>token dostępu</td></tr>
    <tr><td class="paramname">printConsole</td><td>czy wypisywać komunikaty</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aede162c8a504aae6793017858644e291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.GetAuthorizationUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobranie adresu strony do autoryzacji przez użytkownika dostępu do jego danych </p>
<dl class="section return"><dt>Zwraca</dt><dd>adres URL</dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#ac88524e3e69ed82523d878e4387195d3">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#adba9376cd8f5238c1ffb0616924dfdcc">CloudBackup.CBDriverDropbox</a> i <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a873a05b90c031311ee65e561b215f6c8">CloudBackup.CBDriverHubic</a>.</p>

</div>
</div>
<a class="anchor" id="a50d1adc2fc41354bee98dddebac07187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String [] CloudBackup.CBDriver.GetCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobieranie listy komend nie wymagającyh argumentów przy wywołaniu </p>
<dl class="section return"><dt>Zwraca</dt><dd>lista koemnd w postaci adresu URL</dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#aea13942de6b1d443df60b209e2f5fcfb">CloudBackup.CBDriverHubic</a>, <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a0426f5de634f9745aad25517c335e2cb">CloudBackup.CBDriverGoogle</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#a8afdf90695a8a317f91e68353bdffea2">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<a class="anchor" id="a4feb2791b55d86e1d15c657fa3276fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.GetCredential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobiereanie dodatkowych tokenów na dostęp do OpenStackAPI </p>
<dl class="section return"><dt>Zwraca</dt><dd>tokeny dla OpenStackAPI</dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a741d0ac4ccbed9751afe0b9a5b3875aa">CloudBackup.CBDriverHubic</a>.</p>

</div>
</div>
<a class="anchor" id="a99f558f0cc8e0ec86789cb0b5a9f8455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.GetID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zamiana ścieżki na odpowiedni numer ID </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>ścieżka pliku/fodleru na dysku</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>ID pliku/katalogu</dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#aeb217d0447f6c76149138643538ecf10">CloudBackup.CBDriverGoogle</a>.</p>

</div>
</div>
<a class="anchor" id="a94eb76f61ad6e70d6eb4d1862f86785e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.GetToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobranie tokenu dostępu i odświeżenia </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>kod dostarczony podczas procesu autoryzacji</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>token dostępu i odświeżenia (format JSON)</dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a5513ecfcef0661131a642200894c5766">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a4871fc14df9568b25f79913ccdf83943">CloudBackup.CBDriverHubic</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#aa02502b81883bbcb56fd91cbc08ba419">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5eabd34c6c7b2deda91fe16094d603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.ListFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listowanie (wszystkich) plików </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a181628f2d8b27cf156282b055d1ad0da">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a347442a1124287cc70c655ba0050ec76">CloudBackup.CBDriverHubic</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#af21221b634bf0acb5cfc72671bc9dd1c">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<a class="anchor" id="aa819e754cbad31dd889529116739fc48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.ListFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listowanie zawartości katalogu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>pełna ścieżka</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a94a56dd9ddb8b6a57500af99442eef9d">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a3137ba6aff3f5c7318999492c006bdd5">CloudBackup.CBDriverHubic</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#a821ebf0f931caec75a5a5d39d21f32fd">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<a class="anchor" id="a285ef99c9f6265117bf6c57058750b79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.MoveFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przenoszenie pliku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPath</td><td>stara pełna ścieżka</td></tr>
    <tr><td class="paramname">newPath</td><td>nowa pełna ścieżka</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae96b1a4844125c46e4e1d15b5347c24a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.MoveFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przenoszenie folderu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPath</td><td>stara pełna ścieża</td></tr>
    <tr><td class="paramname">newPath</td><td>nowa pełna ścieża</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4aa85a8c97ed639100dfc92f2f4f69d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.RefreshToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>refreshToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pogranie nowego tokenu dostępu na podstawie tokenu odświeżenia </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">refreshToken</td><td>token odświeżenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>token dostepu (format JSON)</dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#ac17ba0477a4be83be9cc12437a22f9f2">CloudBackup.CBDriverGoogle</a> i <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#aeb35bd5b6daf0f438219311bbf275434">CloudBackup.CBDriverHubic</a>.</p>

</div>
</div>
<a class="anchor" id="af37731ce675877e596fad5ea91556a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.RenameFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana nazwy pliku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPath</td><td>stara pełna ścieżka</td></tr>
    <tr><td class="paramname">newPath</td><td>nowa pełna ścieżka</td></tr>
    <tr><td class="paramname">newName</td><td>nowa sama nazwa pliku </td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a8ab274a88ecc868024120bd91aa085c0">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#afe92cb0edf8ff31996f7dac40b56fae0">CloudBackup.CBDriverHubic</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#a17724dd9e23d82f5a58324b1b20e8f0f">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd14a1a44b65883618c0497486539c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.RenameFolder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana nazwy katalogu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPath</td><td>pełna ścieżka starego katalogu</td></tr>
    <tr><td class="paramname">newPath</td><td>pełna ścieżka nowego katalogu</td></tr>
    <tr><td class="paramname">newName</td><td>sama nazwa nowego katalogu</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>pusty string</dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a971cc86e6a58edf0e15854e328e9fa32">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a2b0c2ce9d6e87a1e398c7960f06695a5">CloudBackup.CBDriverHubic</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#a0378f3414bf1cb9fc469552cae5f93fe">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<a class="anchor" id="a42aea91bfdb337c414ec72990d7ac8d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CloudBackup.CBDriver.REQUEST </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>getData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>postData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>rawData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dowolne zapytanie HTTP na podstawie dostarczonych argumentów </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>typ metody (GET, POST, PUT, DELETE, itp)</td></tr>
    <tr><td class="paramname">url</td><td>wywoływany adres URL</td></tr>
    <tr><td class="paramname">getData</td><td>argumenty przekazywane w adresie z uzyciem ? i &amp;</td></tr>
    <tr><td class="paramname">postData</td><td>argumenty przekazywane w ciele zapytania </td></tr>
    <tr><td class="paramname">headers</td><td>nagłowki zapytania</td></tr>
    <tr><td class="paramname">rawData</td><td>dane (już w postaci ciągu bajtów) przekazywane w ciele zapytania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afb8c6adbd4d21a87417391e71500b7ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CloudBackup.CBDriver.REQUEST_Location </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>getData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>postData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>rawData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapytanie HTTP zwracające adres URL dla kolejnego zapytania </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>typ metody (GET, POST, PUT, DELETE, itp)</td></tr>
    <tr><td class="paramname">url</td><td>wywoływany adres URL</td></tr>
    <tr><td class="paramname">getData</td><td>argumenty przekazywane w adresie z uzyciem ? i &amp;</td></tr>
    <tr><td class="paramname">postData</td><td>argumenty przekazywane w ciele zapytania </td></tr>
    <tr><td class="paramname">headers</td><td>nagłowki zapytania</td></tr>
    <tr><td class="paramname">rawData</td><td>dane (już w postaci ciągu bajtów) przekazywane w ciele zapytania</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6c56d7a013a2fd91048ee71ec707fc86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudBackup.CBDriver.SetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawienie konfiguracji drivera </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>obiekt z konfiguracja drivera</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1caa355adda6fa0ea457cadb3d03f80e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudBackup.CBDriver.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Niewykorzystywane </p>

</div>
</div>
<a class="anchor" id="acaa6b10659b86042c0b7726523ed989f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudBackup.CBDriver.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Niewykorzystywane </p>

</div>
</div>
<a class="anchor" id="a568e369115c7d3e286eb7e836d590108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.UploadFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>remoteFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wysyłanie pliku na dysk </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>lokalna pełna ścieżka do pliku</td></tr>
    <tr><td class="paramname">remoteFilename</td><td>nazwa (ścieżka) na dysku</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a707b6157a1697cfbaeba02745b1c4aa0">CloudBackup.CBDriverGoogle</a> i <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a31ba664725bec7f93c47131c63987193">CloudBackup.CBDriverHubic</a>.</p>

</div>
</div>
<a class="anchor" id="a50696b7a5bca3e67a57d62e78e430d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CloudBackup.CBDriver.UploadFile2 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>remoteFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wysyłanie pliku na dysk </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>lokalna pełna ścieżka do pliku</td></tr>
    <tr><td class="paramname">remoteFilename</td><td>nazwa (ścieżka) na dysku</td></tr>
    <tr><td class="paramname">parent</td><td>katalog początkowy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana w <a class="el" href="classCloudBackup_1_1CBDriverGoogle.html#a8b73ee26593c1696cf144497c54fc387">CloudBackup.CBDriverGoogle</a>, <a class="el" href="classCloudBackup_1_1CBDriverHubic.html#a14056c94b15fe16b3e256c004f9741a2">CloudBackup.CBDriverHubic</a> i <a class="el" href="classCloudBackup_1_1CBDriverDropbox.html#ae932fdcfdee517f8fc4d1e9bdc4e8783">CloudBackup.CBDriverDropbox</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>CBDriver.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano So, 16 maj 2015 02:24:03 dla CloudBackupLib programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
