<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CloudBackupLib: Dokumentacja klasy CloudBackup.CBConfigFolder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CloudBackupLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCloudBackup.html">CloudBackup</a></li><li class="navelem"><a class="el" href="classCloudBackup_1_1CBConfigFolder.html">CBConfigFolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="classCloudBackup_1_1CBConfigFolder-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy CloudBackup.CBConfigFolder</div>  </div>
</div><!--header-->
<div class="contents">

<p>Konfiguracja folderu  
 <a href="classCloudBackup_1_1CBConfigFolder.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2adc37f190900d68ca50ebcacc33a58b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfigFolder.html#a2adc37f190900d68ca50ebcacc33a58b">CBConfigFolder</a> (<a class="el" href="classCloudBackup_1_1CBConfig.html">CBConfig</a> parent, XElement element)</td></tr>
<tr class="memdesc:a2adc37f190900d68ca50ebcacc33a58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Towrzenie obiektu na podstawie danych  <a href="#a2adc37f190900d68ca50ebcacc33a58b">Więcej...</a><br/></td></tr>
<tr class="separator:a2adc37f190900d68ca50ebcacc33a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba3da9b385815a9b4b2a2e2c820bcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfigFolder.html#a8ba3da9b385815a9b4b2a2e2c820bcec">Save</a> ()</td></tr>
<tr class="memdesc:a8ba3da9b385815a9b4b2a2e2c820bcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisywanie danych  <a href="#a8ba3da9b385815a9b4b2a2e2c820bcec">Więcej...</a><br/></td></tr>
<tr class="separator:a8ba3da9b385815a9b4b2a2e2c820bcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aa8f2d0326b8b5cd5fa0e24dc86c36008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f2d0326b8b5cd5fa0e24dc86c36008"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ExpireTime</b></td></tr>
<tr class="separator:aa8f2d0326b8b5cd5fa0e24dc86c36008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ac0770fae157c23bcb890b3b9ec1dbd28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0770fae157c23bcb890b3b9ec1dbd28"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0770fae157c23bcb890b3b9ec1dbd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bc0c875bda1f8f5d9544fc5e108ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bc0c875bda1f8f5d9544fc5e108ef6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>SrcFolderName</b><code> [get, set]</code></td></tr>
<tr class="separator:a84bc0c875bda1f8f5d9544fc5e108ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d83d6f2b3f30fbc986cb2408ce0c651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d83d6f2b3f30fbc986cb2408ce0c651"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>DstFolderName</b><code> [get, set]</code></td></tr>
<tr class="separator:a0d83d6f2b3f30fbc986cb2408ce0c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eca01567b92a143207eb861b217d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29eca01567b92a143207eb861b217d53"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>DriverName</b><code> [get, set]</code></td></tr>
<tr class="separator:a29eca01567b92a143207eb861b217d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7734c53e15f8e035561e515743dbf14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7734c53e15f8e035561e515743dbf14"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>AccessToken</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7734c53e15f8e035561e515743dbf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1077bd639bcf1ae324015d5383ab7d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1077bd639bcf1ae324015d5383ab7d36"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>AccessTokenType</b><code> [get, set]</code></td></tr>
<tr class="separator:a1077bd639bcf1ae324015d5383ab7d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c6d557f5d99292b3d9d09f0d479e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9c6d557f5d99292b3d9d09f0d479e4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>AccessTokenExpire</b><code> [get, set]</code></td></tr>
<tr class="separator:a8d9c6d557f5d99292b3d9d09f0d479e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd06e6d668e6f3af6f61a5128850b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd06e6d668e6f3af6f61a5128850b06"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshToken</b><code> [get, set]</code></td></tr>
<tr class="separator:aadd06e6d668e6f3af6f61a5128850b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ee9f4e38117db7f28b34fe4e6adcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ee9f4e38117db7f28b34fe4e6adcca"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b><code> [get, set]</code></td></tr>
<tr class="separator:a91ee9f4e38117db7f28b34fe4e6adcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Konfiguracja folderu </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a2adc37f190900d68ca50ebcacc33a58b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudBackup.CBConfigFolder.CBConfigFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCloudBackup_1_1CBConfig.html">CBConfig</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Towrzenie obiektu na podstawie danych </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>rodzic XElementu</td></tr>
    <tr><td class="paramname">element</td><td>XElement z konfiguracją</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a8ba3da9b385815a9b4b2a2e2c820bcec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudBackup.CBConfigFolder.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapisywanie danych </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>CBConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano So, 16 maj 2015 02:24:03 dla CloudBackupLib programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
