<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CloudBackupLib: Dokumentacja klasy CloudBackup.CBConfig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CloudBackupLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Zmienne</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCloudBackup.html">CloudBackup</a></li><li class="navelem"><a class="el" href="classCloudBackup_1_1CBConfig.html">CBConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classCloudBackup_1_1CBConfig-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy CloudBackup.CBConfig</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa zarządzająca konfiguracjami  
 <a href="classCloudBackup_1_1CBConfig.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a209261e2161acd3b0ee6f1f0687e32d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#a209261e2161acd3b0ee6f1f0687e32d2">CBConfig</a> (String FileName=&quot;&quot;)</td></tr>
<tr class="memdesc:a209261e2161acd3b0ee6f1f0687e32d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa pliku konfiguracyjnego  <a href="#a209261e2161acd3b0ee6f1f0687e32d2">Więcej...</a><br/></td></tr>
<tr class="separator:a209261e2161acd3b0ee6f1f0687e32d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa622678f8260dee6c6a2987f8a4fd38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#aaa622678f8260dee6c6a2987f8a4fd38">Save</a> ()</td></tr>
<tr class="memdesc:aaa622678f8260dee6c6a2987f8a4fd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapis całego pliku konfiguracyjnego  <a href="#aaa622678f8260dee6c6a2987f8a4fd38">Więcej...</a><br/></td></tr>
<tr class="separator:aaa622678f8260dee6c6a2987f8a4fd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b09ec822fb6304d1ce444f9085f96c0"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#a2b09ec822fb6304d1ce444f9085f96c0">GetDriversNames</a> ()</td></tr>
<tr class="memdesc:a2b09ec822fb6304d1ce444f9085f96c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie nazw dostępnych driverów (czyli także nazw obsługiwanych dysków chmurowych)  <a href="#a2b09ec822fb6304d1ce444f9085f96c0">Więcej...</a><br/></td></tr>
<tr class="separator:a2b09ec822fb6304d1ce444f9085f96c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807070f66263efdf36d7c09ebc706e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#a807070f66263efdf36d7c09ebc706e44">GetDriverConfig</a> (String driverName)</td></tr>
<tr class="memdesc:a807070f66263efdf36d7c09ebc706e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie konfiguracji dla podanego drivera  <a href="#a807070f66263efdf36d7c09ebc706e44">Więcej...</a><br/></td></tr>
<tr class="separator:a807070f66263efdf36d7c09ebc706e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75229eb3b45471317e6c3c61b38f0dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCloudBackup_1_1CBConfigFolder.html">CBConfigFolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#af75229eb3b45471317e6c3c61b38f0dc">GetFolderConfig</a> (String name)</td></tr>
<tr class="memdesc:af75229eb3b45471317e6c3c61b38f0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie konfiguracji foldera o podanej nazwie (konfiguracji)  <a href="#af75229eb3b45471317e6c3c61b38f0dc">Więcej...</a><br/></td></tr>
<tr class="separator:af75229eb3b45471317e6c3c61b38f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccf87de08dba4750137f52269d0670d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classCloudBackup_1_1CBConfigFolder.html">CBConfigFolder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#aeccf87de08dba4750137f52269d0670d">GetAllFolderConfigs</a> ()</td></tr>
<tr class="memdesc:aeccf87de08dba4750137f52269d0670d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie wszystkich konfiguracji folderów  <a href="#aeccf87de08dba4750137f52269d0670d">Więcej...</a><br/></td></tr>
<tr class="separator:aeccf87de08dba4750137f52269d0670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7009d18550bf7c24a392881fec09482"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#ae7009d18550bf7c24a392881fec09482">GetAllDriverConfigs</a> ()</td></tr>
<tr class="memdesc:ae7009d18550bf7c24a392881fec09482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie wszystkich konfiguracji driverów  <a href="#ae7009d18550bf7c24a392881fec09482">Więcej...</a><br/></td></tr>
<tr class="separator:ae7009d18550bf7c24a392881fec09482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf23e8abaa0a4491682c7bef21ac1dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#acf23e8abaa0a4491682c7bef21ac1dda">AddConfigFolder</a> (<a class="el" href="classCloudBackup_1_1CBConfigFolder.html">CBConfigFolder</a> configFolder)</td></tr>
<tr class="memdesc:acf23e8abaa0a4491682c7bef21ac1dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodanie nowej konfiguracji folderu  <a href="#acf23e8abaa0a4491682c7bef21ac1dda">Więcej...</a><br/></td></tr>
<tr class="separator:acf23e8abaa0a4491682c7bef21ac1dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ae3c2ceb661cc11739218e961be2bfb75"><td class="memItemLeft" align="right" valign="top">XElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#ae3c2ceb661cc11739218e961be2bfb75">xconfig</a></td></tr>
<tr class="memdesc:ae3c2ceb661cc11739218e961be2bfb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">XElement przechowujący całą konfigurację  <a href="#ae3c2ceb661cc11739218e961be2bfb75">Więcej...</a><br/></td></tr>
<tr class="separator:ae3c2ceb661cc11739218e961be2bfb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c19ef453290e72dd9753625f45aa55"><td class="memItemLeft" align="right" valign="top">XElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#aa8c19ef453290e72dd9753625f45aa55">section_drivers</a></td></tr>
<tr class="memdesc:aa8c19ef453290e72dd9753625f45aa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">XElement przechowujący konfiguracje driverów  <a href="#aa8c19ef453290e72dd9753625f45aa55">Więcej...</a><br/></td></tr>
<tr class="separator:aa8c19ef453290e72dd9753625f45aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e704ce713b895a7996a29fddb920afb"><td class="memItemLeft" align="right" valign="top">XElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#a7e704ce713b895a7996a29fddb920afb">section_connections</a></td></tr>
<tr class="memdesc:a7e704ce713b895a7996a29fddb920afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">XElement przechowujący konfiguracje połączeń  <a href="#a7e704ce713b895a7996a29fddb920afb">Więcej...</a><br/></td></tr>
<tr class="separator:a7e704ce713b895a7996a29fddb920afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986d21d8f4bd86738e7432aca656bcf6"><td class="memItemLeft" align="right" valign="top">XElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCloudBackup_1_1CBConfig.html#a986d21d8f4bd86738e7432aca656bcf6">section_folders</a></td></tr>
<tr class="memdesc:a986d21d8f4bd86738e7432aca656bcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">XElement przechowujący konfiguracje folderów  <a href="#a986d21d8f4bd86738e7432aca656bcf6">Więcej...</a><br/></td></tr>
<tr class="separator:a986d21d8f4bd86738e7432aca656bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa zarządzająca konfiguracjami </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a209261e2161acd3b0ee6f1f0687e32d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudBackup.CBConfig.CBConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>FileName</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa pliku konfiguracyjnego </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">FileName</td><td>nazwa pliku z konfiguracją. W razie braku wczytuje plik "cbconfig.xml" z katalogu programu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="acf23e8abaa0a4491682c7bef21ac1dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudBackup.CBConfig.AddConfigFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCloudBackup_1_1CBConfigFolder.html">CBConfigFolder</a>&#160;</td>
          <td class="paramname"><em>configFolder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dodanie nowej konfiguracji folderu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFolder</td><td>obiekt z konfiguracją folderu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7009d18550bf7c24a392881fec09482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a>&gt; CloudBackup.CBConfig.GetAllDriverConfigs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobieranie wszystkich konfiguracji driverów </p>
<dl class="section return"><dt>Zwraca</dt><dd>lista obiektów z konfiguracjami</dd></dl>

</div>
</div>
<a class="anchor" id="aeccf87de08dba4750137f52269d0670d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classCloudBackup_1_1CBConfigFolder.html">CBConfigFolder</a>&gt; CloudBackup.CBConfig.GetAllFolderConfigs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobieranie wszystkich konfiguracji folderów </p>
<dl class="section return"><dt>Zwraca</dt><dd>lista obiektów z konfiguracjami</dd></dl>

</div>
</div>
<a class="anchor" id="a807070f66263efdf36d7c09ebc706e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCloudBackup_1_1CBConfigDriver.html">CBConfigDriver</a> CloudBackup.CBConfig.GetDriverConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>driverName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobranie konfiguracji dla podanego drivera </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">driverName</td><td>nazwa drivera</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>obiekt z konfiguracją</dd></dl>

</div>
</div>
<a class="anchor" id="a2b09ec822fb6304d1ce444f9085f96c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; CloudBackup.CBConfig.GetDriversNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobieranie nazw dostępnych driverów (czyli także nazw obsługiwanych dysków chmurowych) </p>
<dl class="section return"><dt>Zwraca</dt><dd>lista nazw driverów</dd></dl>

</div>
</div>
<a class="anchor" id="af75229eb3b45471317e6c3c61b38f0dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCloudBackup_1_1CBConfigFolder.html">CBConfigFolder</a> CloudBackup.CBConfig.GetFolderConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobranie konfiguracji foldera o podanej nazwie (konfiguracji) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nazwa konfiguracji (a nie nazwa folderu)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>obiekt z konfiguracją</dd></dl>

</div>
</div>
<a class="anchor" id="aaa622678f8260dee6c6a2987f8a4fd38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CloudBackup.CBConfig.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zapis całego pliku konfiguracyjnego </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a7e704ce713b895a7996a29fddb920afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XElement CloudBackup.CBConfig.section_connections</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XElement przechowujący konfiguracje połączeń </p>

</div>
</div>
<a class="anchor" id="aa8c19ef453290e72dd9753625f45aa55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XElement CloudBackup.CBConfig.section_drivers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XElement przechowujący konfiguracje driverów </p>

</div>
</div>
<a class="anchor" id="a986d21d8f4bd86738e7432aca656bcf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XElement CloudBackup.CBConfig.section_folders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XElement przechowujący konfiguracje folderów </p>

</div>
</div>
<a class="anchor" id="ae3c2ceb661cc11739218e961be2bfb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XElement CloudBackup.CBConfig.xconfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XElement przechowujący całą konfigurację </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>CBConfig.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano So, 16 maj 2015 02:24:03 dla CloudBackupLib programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
